# Azure IoT Hub configuration
AZURE_IOTHUB_HOSTNAME=your-hub.azure-devices.net
AZURE_DEVICE_ID=your-device-id
AZURE_PRIMARY_KEY=YOUR_DEVICE_PRIMARY_KEY
AZURE_MQTT_PORT=8883

# General
PUBLISH_INTERVAL=5